# springboot-jms-realtime-messaging

./: README.md  pom.xml
src/main/java/com/jms/: Application.java
src/main/java/com/jms/common/: Endpoint.java
src/main/java/com/jms/component/: QueueHandler.java
src/main/java/com/jms/config/: CamelConfig.java  SecurityConfig.java  SuccessHandler.java  WebSocketConfig.java
src/main/java/com/jms/controller/: ApiController.java  WebSocketController.java
src/main/java/com/jms/dto/: MessageDto.java
src/main/java/com/jms/service/: ConsumerService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/main/webapp/: index.html
src/test/java/com/jms/: AppTest.java
